SECRET_KEY=django-insecure-qe&xv77!zqiza2e-7+)#mf!x(sm2iu3u*=k@wy3w8c7-cu%o)3
DEBUG=True
DJANGO_LOGLEVEL=INFO

#SQLITE_FILE=db.sqlite3

MYSQL_ROOT_PASSWORD=QLld27z&7h*6
MYSQL_DATABASE=magazin
MYSQL_USER=magazin
MYSQL_PASSWORD=z!8ZR7ewBB6Y
MYSQL_HOST=db

TIME_ZONE=Europe/Moscow