server {
    listen 80;
    server_name magazin.dev.doomer.ru localhost 127.0.0.1;

    # Логирование
    access_log /var/log/nginx/magazin.access.log;
    error_log /var/log/nginx/magazin.error.log;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

        location /media/ {
        alias /app/static/;
        expires 30d;
    }
}
